{
  "name": "account-signup-ex",
  "version": "1.0.0",
  "description": "Exercise for simple account signup",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "semantic-ui": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "author": "Simon Zhang",
  "license": "ISC"
}
